<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="playerPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="250.0" style="-fx-border-color: #0000; -fx-background-color: #D7D7D7;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.elimination.playerController">
   <children>
      <Label fx:id="playerName" layoutX="55.0" layoutY="1.0" prefHeight="48.0" prefWidth="199.0" text="#1  Lionel Messi">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="7.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/messi.png" />
         </image>
      </ImageView>
      <Line endX="223.00001525878906" endY="3.814697265625E-6" layoutX="27.0" layoutY="50.0" startX="-100.0" />
   </children>
</AnchorPane>
