<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane centerShape="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="682.0" prefWidth="657.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.controller_CreateTournament">
   <children>
      <Text layoutX="14.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create a Tournament">
         <font>
            <Font name="Book Antiqua" size="20.0" />
         </font>
      </Text>
      <Text layoutX="42.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Tournament name" wrappingWidth="149.5999999999999">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Text>
      <TextField fx:id="TournamentTextField" layoutX="218.0" layoutY="105.0" prefHeight="26.0" prefWidth="166.0" />
      <Button fx:id="createTournBtn" layoutX="166.0" layoutY="606.0" mnemonicParsing="false" onAction="#createTournamentBtn" prefHeight="26.0" prefWidth="270.0" text="Create Tournament" />
      <Line endX="153.0" endY="-7.62939453125E-6" layoutX="113.0" layoutY="79.0" startX="-106.20001220703125" startY="-7.62939453125E-6" />
      <Text layoutX="42.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter game:" wrappingWidth="149.5999999999999">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Text>
      <ComboBox fx:id="enterGameCombo" layoutX="226.0" layoutY="212.0" onAction="#gameBox" prefWidth="150.0" promptText="          Choose Game" />
      <CheckBox fx:id="fixedBox" layoutX="250.0" layoutY="262.0" mnemonicParsing="false" onAction="#handleFixed" text="Fixed" />
      <CheckBox fx:id="roundRobinBox" layoutX="230.0" layoutY="172.0" mnemonicParsing="false" onAction="#handleRoundRobin" text="Round Robin" />
      <CheckBox fx:id="eliminationBox" layoutX="329.0" layoutY="172.0" mnemonicParsing="false" onAction="#handleElimination" text="Elimination" />
      <Text layoutX="42.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tournament Type" wrappingWidth="149.5999999999999">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Text>
      <Text layoutX="38.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Is number of teams fixed ?" wrappingWidth="157.49169921875">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Text>
      <VBox layoutX="250.0" layoutY="298.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <AnchorPane prefHeight="31.0" prefWidth="100.0" />
            <TextField fx:id="startDateField" prefHeight="26.0" prefWidth="92.0" />
            <AnchorPane prefHeight="35.0" prefWidth="100.0" />
            <TextField fx:id="endDateField" prefHeight="26.0" prefWidth="92.0" />
            <AnchorPane prefHeight="35.0" prefWidth="100.0" />
            <TextField fx:id="durationField" />
         </children>
      </VBox>
      <VBox layoutX="50.0" layoutY="298.0" prefHeight="200.0" prefWidth="174.0">
         <children>
            <AnchorPane prefHeight="38.0" prefWidth="174.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date" textAlignment="CENTER" wrappingWidth="173.72540283203125">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Text>
            <AnchorPane prefHeight="45.0" prefWidth="174.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Date" textAlignment="CENTER" wrappingWidth="171.80267333984375">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Text>
            <AnchorPane prefHeight="37.0" prefWidth="174.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Duration of days between rounds" textAlignment="CENTER" wrappingWidth="172.6943359375">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <TextField fx:id="numOfTeamsField" layoutX="322.0" layoutY="258.0" promptText="number of teams" visible="false">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
      <Text layoutX="51.0" layoutY="525.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of members in a team" textAlignment="CENTER" wrappingWidth="172.6943359375">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Text>
      <TextField fx:id="membersField" layoutX="251.0" layoutY="512.0" prefHeight="26.0" prefWidth="100.0" />
   </children>
</AnchorPane>
