<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderpane" prefHeight="988.0" prefWidth="1246.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.controller_DashBoard_admin">
   <left>
      <VBox prefHeight="616.0" prefWidth="186.0" style="-fx-background-color: #78909c;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="125.0" prefWidth="191.0">
               <children>
                  <Text fill="WHITE" layoutX="22.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ahmed's" wrappingWidth="146.01953125">
                     <font>
                        <Font name="Eras Bold ITC" size="27.0" />
                     </font></Text>
                  <Text fill="WHITE" layoutX="22.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Software" wrappingWidth="146.01953125">
                     <font>
                        <Font name="Eras Bold ITC" size="19.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Button fx:id="btn_viewTournament" graphicTextGap="5.0" mnemonicParsing="false" onAction="#viewTournament" prefHeight="53.0" prefWidth="227.0" style="-fx-background-color: #5b6e78;" textFill="WHITE">
               <graphic>
                  <Label graphicTextGap="22.0" prefHeight="44.0" prefWidth="192.0" text="Tournaments" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/view.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                     </graphic>
                  </Label>
               </graphic></Button>
            <Button fx:id="btn_createTournament" graphicTextGap="5.0" mnemonicParsing="false" onAction="#createTournament" prefHeight="54.0" prefWidth="226.0" style="-fx-background-color: #5b6e78;" textFill="WHITE">
               <graphic>
                  <Label graphicTextGap="25.0" prefHeight="45.0" prefWidth="190.0" text="Create Tournament" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/create.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                     </graphic>
                  </Label>
               </graphic></Button>
            <Button fx:id="btn_manage" graphicTextGap="5.0" mnemonicParsing="false" onAction="#manageTournament" prefHeight="54.0" prefWidth="229.0" style="-fx-background-color: #5b6e78;" textFill="WHITE">
               <graphic>
                  <Label graphicTextGap="20.0" prefHeight="45.0" prefWidth="192.0" text="Manage Tournament" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/manageTournament-PhotoRoom.png-PhotoRoom.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                     </graphic>
                  </Label>
               </graphic></Button>
            <Button fx:id="btn_AddNewGame" graphicTextGap="5.0" mnemonicParsing="false" onAction="#scene_addGame" prefHeight="44.0" prefWidth="228.0" style="-fx-background-color: #5b6e78;" textFill="WHITE">
               <graphic>
                  <Label graphicTextGap="18.0" prefHeight="36.0" prefWidth="195.0" text="Games" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/game.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                     </graphic>
                  </Label>
               </graphic></Button>
            <AnchorPane prefHeight="139.0" prefWidth="222.0">
               <VBox.margin>
                  <Insets bottom="60.0" />
               </VBox.margin>
               <children>
                  <Line endX="98.39999389648438" endY="-5.999969482421875" layoutX="121.0" layoutY="13.0" startX="-108.1999282836914" startY="-5.999987602233887" stroke="#e1e1e1" style="-fx-fill: #DCDCDC;" />
                  <Button fx:id="btn_profile" graphicTextGap="5.0" layoutX="-9.0" layoutY="14.0" mnemonicParsing="false" onAction="#profile" prefHeight="44.0" prefWidth="236.0" style="-fx-background-color: #5b6e78;" textFill="WHITE">
                     <graphic>
                        <Label graphicTextGap="15.0" prefHeight="45.0" prefWidth="190.0" text="Profile" textAlignment="RIGHT" textFill="WHITE">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="36.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/profile.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                        </Label>
                     </graphic>
                  </Button>
                  <Button fx:id="btn_logout" graphicTextGap="5.0" layoutX="-15.0" layoutY="58.0" mnemonicParsing="false" onAction="#logout" prefHeight="42.0" prefWidth="241.0" style="-fx-background-color: #5b6e78;" textFill="WHITE">
                     <graphic>
                        <Label graphicTextGap="10.0" prefHeight="39.0" prefWidth="184.0" text="Log out" textAlignment="RIGHT" textFill="WHITE">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="39.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/logout.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                        </Label>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="988.0" prefWidth="1043.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="29.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My tournaments" wrappingWidth="191.0">
               <font>
                  <Font name="Verdana" size="23.0" />
               </font>
            </Text>
            <Line endX="100.0" layoutX="129.0" layoutY="109.0" startX="-100.0" stroke="#6b818c" />
            <HBox layoutX="29.0" layoutY="129.0" prefHeight="39.0" prefWidth="386.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="327.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#past" prefHeight="39.0" prefWidth="128.0" style="-fx-background-color: #D3D3D3; -fx-background-radius: 15;" text="Past">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Pane prefHeight="39.0" prefWidth="25.0" />
                  <Button mnemonicParsing="false" onAction="#ongoing" prefHeight="39.0" prefWidth="128.0" style="-fx-background-color: #D3D3D3; -fx-background-radius: 15;" text="Ongoing">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Pane prefHeight="39.0" prefWidth="25.0" />
                  <Button mnemonicParsing="false" onAction="#future" prefHeight="39.0" prefWidth="128.0" style="-fx-background-color: #D3D3D3; -fx-background-radius: 15;" text="Future">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="tableView" layoutX="29.0" layoutY="187.0" onMouseClicked="#selectTournament_fromSchedule" prefHeight="362.0" prefWidth="749.0">
               <columns>
                  <TableColumn fx:id="name" prefWidth="149.59997940063477" text="name" />
                  <TableColumn fx:id="game" prefWidth="149.59997940063477" text="game" />
                  <TableColumn fx:id="type" prefWidth="149.59997940063477" text="type" />
                  <TableColumn fx:id="registeredToMax" prefWidth="149.59997940063477" text="registered" />
                  <TableColumn fx:id="status" prefWidth="149.59997940063477" text="status" />
               </columns>
            </TableView>
            <HBox layoutX="692.0" layoutY="59.0" prefHeight="52.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
