<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.futureController">
    <center>
        <VBox prefHeight="500.0" prefWidth="300.0" spacing="20.0" style="-fx-background-color: #F5F8FA;">
            <HBox prefHeight="50.0" prefWidth="1200.0" style="-fx-background-color: #6b818c; -fx-alignment: center-left;">
                <ImageView fx:id="back" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#clickedReturn" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/back.png" />
                    </image>
                </ImageView>
                <Label prefHeight="50.0" prefWidth="400.0" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 24pt; -fx-padding: 0px 0px 0px 10px;" text="Upcoming tournament" />
            </HBox>
            <Pane prefHeight="326.0" prefWidth="1200.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10px; -fx-padding: 20px;">
                <VBox prefHeight="221.0" prefWidth="1920.0" spacing="5">
                    <Label fx:id="tourName" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="1892.0" style="-fx-text-fill: #4C5B7F; -fx-font-weight: bold; -fx-font-size: 18pt;" text="Tournament Name" />
                    <HBox prefHeight="90.0" prefWidth="1200.0" spacing="20.0">
                        <VBox alignment="TOP_CENTER" prefHeight="90.0" prefWidth="1178.0" spacing="5">
                            <Label style="-fx-text-fill: #4C5B7F; -fx-font-size: 14pt;" text="Duration between Rounds" />
                            <Label fx:id="durationRounds" style="-fx-text-fill: #4C5B7F; -fx-font-size: 12pt;" text="3 days" />
                        </VBox>
                        <VBox alignment="TOP_CENTER" spacing="5">
                            <Label style="-fx-text-fill: #4C5B7F; -fx-font-size: 14pt;" text="Tournament Period" />
                            <Label fx:id="date" style="-fx-text-fill: #4C5B7F; -fx-font-size: 12pt;" text="June 1, 2023 to June 5, 2023" />
                        </VBox>
                    </HBox>
                    <HBox prefHeight="70.0" prefWidth="1200.0" spacing="20.0">
                        <VBox alignment="TOP_CENTER" prefHeight="70.0" prefWidth="1174.0" spacing="5">
                            <Label style="-fx-text-fill: #4C5B7F; -fx-font-size: 14pt;" text="Registered Teams" />
                            <Label fx:id="registered" alignment="CENTER" prefHeight="25.0" prefWidth="51.0" style="-fx-text-fill: #4C5B7F; -fx-font-size: 12pt;" text="10" />
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="70.0" prefWidth="183.0" spacing="5">
                            <Label style="-fx-text-fill: #4C5B7F; -fx-font-size: 14pt;" text="Maximum Teams" />
                            <Label fx:id="maximumTeams" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="70.0" style="-fx-text-fill: #4C5B7F; -fx-font-size: 12pt;" text="20" textAlignment="CENTER" />
                        </VBox>
                    </HBox>
                </VBox>
            <ImageView fx:id="start" fitHeight="74.0" fitWidth="94.0" layoutX="907.0" layoutY="200.0" onMouseClicked="#clickedStart" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/power.png" />
               </image>
            </ImageView>
            <Label layoutX="893.0" layoutY="274.0" text="Start tournament">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            </Pane>
        </VBox>
    </center>
</BorderPane>
