<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane centerShape="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="682.0" prefWidth="657.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.controller_manageTournament">
   <children>
      <Text layoutX="14.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage a Tournament">
         <font>
            <Font name="Book Antiqua" size="20.0" />
         </font>
      </Text>
      <Text layoutX="40.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pick a Tournament:" wrappingWidth="149.5999999999999">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Text>
      <Button fx:id="editTournBtn" layoutX="31.0" layoutY="608.0" mnemonicParsing="false" onAction="#editTournamentBtn" prefHeight="26.0" prefWidth="270.0" text="Edit Tournament" />
      <Line endX="153.0" endY="-7.62939453125E-6" layoutX="113.0" layoutY="79.0" startX="-106.20001220703125" startY="-7.62939453125E-6" />
      <VBox layoutX="294.0" layoutY="232.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <AnchorPane prefHeight="31.0" prefWidth="100.0" />
            <TextField fx:id="nameField" prefHeight="26.0" prefWidth="92.0" />
            <AnchorPane prefHeight="35.0" prefWidth="100.0" />
            <TextField fx:id="startDateField" prefHeight="26.0" prefWidth="92.0" />
            <AnchorPane prefHeight="35.0" prefWidth="104.0" />
            <TextField fx:id="endField" />
         </children>
      </VBox>
      <VBox layoutX="93.0" layoutY="232.0" prefHeight="251.0" prefWidth="178.0">
         <children>
            <AnchorPane prefHeight="38.0" prefWidth="174.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name Of Tournament" textAlignment="CENTER" wrappingWidth="173.72540283203125">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Text>
            <AnchorPane prefHeight="45.0" prefWidth="174.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date" textAlignment="CENTER" wrappingWidth="171.80267333984375">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Text>
            <AnchorPane prefHeight="42.0" prefWidth="178.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Date" textAlignment="CENTER" wrappingWidth="177.494384765625">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Text>
            <AnchorPane prefHeight="29.0" prefWidth="178.0" />
         </children>
      </VBox>
      <ComboBox fx:id="enterTournamentCombo" layoutX="230.0" layoutY="105.0" onAction="#tournamentBox" prefHeight="26.0" prefWidth="174.0" promptText="     Choose Tournament" />
      <Text fontSmoothingType="LCD" layoutX="319.0" layoutY="629.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Or" textAlignment="CENTER" wrappingWidth="18.425048828125">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Button fx:id="deleteTournBtn" layoutX="353.0" layoutY="608.0" mnemonicParsing="false" onAction="#deleteTournamentBtn" prefHeight="26.0" prefWidth="270.0" text="Delete Tournament" />
      <TextField fx:id="durationField" layoutX="271.0" layoutY="183.0" prefHeight="26.0" prefWidth="100.0" visible="false" />
      <CheckBox fx:id="durationBox" layoutX="40.0" layoutY="187.0" mnemonicParsing="false" onAction="#handleDurationBox" prefHeight="18.0" prefWidth="213.0" text="Duration of Days Between Rounds" textAlignment="CENTER" />
      <CheckBox fx:id="isActiveBox" layoutX="222.0" layoutY="528.0" mnemonicParsing="false" onAction="#isActiveHandler" text="Active " />
      <CheckBox fx:id="isOpenBox" layoutX="334.0" layoutY="528.0" mnemonicParsing="false" onAction="#isOpenHandler" text="Open For Registration" />
      <Text layoutX="14.0" layoutY="664.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Note: You are able to modify only needed changes and leave un-needed fields empty">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
