<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="719.0" style="-fx-background-color: #b8b8b8;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="participant.HistoryController">
   <children>
      <HBox layoutX="-2.0" layoutY="2.0" prefHeight="63.0" prefWidth="721.0">
         <children>
            <Pane prefHeight="63.0" prefWidth="15.0" />
            <ImageView fx:id="imageType" fitHeight="71.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/eliminationICON.png" />
               </image>
            </ImageView>
            <Pane prefHeight="63.0" prefWidth="37.0">
               <children>
                  <Line endX="-0.8999958038330078" endY="24.400009155273438" layoutX="18.0" layoutY="27.0" startX="-0.8999958038330078" startY="-17.999984741210938" />
               </children>
            </Pane>
            <Label fx:id="tournamentName" prefHeight="63.0" prefWidth="255.0" text="Tournament Name">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Pane prefHeight="63.0" prefWidth="23.0">
               <children>
                  <Line endX="-10.799982070922852" endY="27.199996948242188" layoutX="18.0" layoutY="27.0" startX="-10.799982070922852" startY="-18.800003051757812" />
               </children>
            </Pane>
            <Label fx:id="teamName" prefHeight="63.0" prefWidth="173.0" text="Team Name">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Pane prefHeight="63.0" prefWidth="23.0">
               <children>
                  <Line endX="-10.799982070922852" endY="27.199996948242188" layoutX="18.0" layoutY="27.0" startX="-10.799982070922852" startY="-18.800003051757812" />
               </children>
            </Pane>
            <Label fx:id="rank" prefHeight="63.0" prefWidth="180.0" text="Round of Rank">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Line endX="719.5999755859375" endY="65.19999694824219" startX="-2.0" startY="65.20001220703125" />
   </children>
</AnchorPane>
