<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="participant.ProfileController">
   <children>
      <HBox layoutX="373.0" layoutY="227.0" prefHeight="30.0" prefWidth="336.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" textAlignment="CENTER" wrappingWidth="93.29339599609375">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Label fx:id="firstNameField" prefHeight="10.0" prefWidth="242.0" text="  getFirstName()" textAlignment="RIGHT">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="372.0" layoutY="332.0" prefHeight="30.0" prefWidth="336.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID" textAlignment="CENTER" wrappingWidth="81.29339599609375">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Label fx:id="userIdField" prefHeight="19.0" prefWidth="242.0" text="  getUserID()" textAlignment="RIGHT">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="372.0" layoutY="452.0" prefHeight="30.0" prefWidth="399.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email" textAlignment="CENTER" wrappingWidth="81.29339599609375">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Label fx:id="emailStringField" prefHeight="27.0" prefWidth="316.0" text="  getEmailString()" textAlignment="RIGHT">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Text layoutX="372.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact">
         <font>
            <Font name="Verdana Bold" size="17.0" />
         </font>
      </Text>
      <Line endX="100.0" layoutX="473.0" layoutY="420.0" startX="-100.0" />
      <HBox layoutX="373.0" layoutY="277.0" prefHeight="30.0" prefWidth="336.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" textAlignment="CENTER" wrappingWidth="93.29339599609375">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Label fx:id="lastNameField" prefHeight="0.0" prefWidth="242.0" text="  getLastName()" textAlignment="RIGHT">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Pane layoutX="291.0" layoutY="123.0" prefHeight="78.0" prefWidth="417.0" style="-fx-background-color: #5b6e78;">
         <children>
            <ImageView fitHeight="104.0" fitWidth="109.0" layoutX="-19.0" layoutY="-16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/messi.png" />
               </image>
            </ImageView>
            <Label fx:id="lastNameField1" layoutX="188.0" layoutY="2.0" prefHeight="78.0" prefWidth="230.0" text="  getLastName()" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="91.0" prefHeight="86.0" prefWidth="104.0" text="Student/" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ScrollPane layoutX="130.0" layoutY="561.0" prefHeight="398.0" prefWidth="740.0">
         <content>
            <VBox fx:id="vboxHistory" prefHeight="386.0" prefWidth="753.0" />
         </content>
      </ScrollPane>
      <Label layoutX="130.0" layoutY="500.0" text="Tournaments History:">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
